dde-calendar 3
dde-control-center 3
dde-file-manager 3
dde-printer 3
deepin-album 3
deepin-appstore 3
deepin-calculator 3
deepin-compressor 3
deepin-draw 3
deepin-image-viewer 3
deepin-movie 3
deepin-music 3
deepin-reader 3
deepin-screen-recorder 3
deepin-voice-note 3
dman 3
uos-browser 3
