i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 26 Aug 2014 11:02:08 -0500
Reviewed-on: https://cr.deepin.io/467
Project: startdde
Branch: refs/heads/master

i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 26 Aug 2014 11:02:08 +0800
Reviewed-on: http://121.40.93.113:8080/467
Project: startdde
Branch: refs/heads/master
