Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: <liliqiang@linuxdeepin.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Mon, 13 Oct 2014 10:51:17 -0500
Reviewed-on: https://cr.deepin.io/1119
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Mon, 13 Oct 2014 10:51:17 +0800
Reviewed-on: http://121.40.93.113:8080/1119
Project: startdde
Branch: refs/heads/master
