Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 19 Aug 2014 14:34:47 -0500
Reviewed-on: https://cr.deepin.io/282
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 19 Aug 2014 14:34:47 +0800
Reviewed-on: http://121.40.93.113:8080/282
Project: startdde
Branch: refs/heads/master
