Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <me@iceyer.net>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Wed, 17 Sep 2014 15:37:44 -0500
Reviewed-on: https://cr.deepin.io/811
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Wed, 17 Sep 2014 15:37:44 +0800
Reviewed-on: http://121.40.93.113:8080/811
Project: startdde
Branch: refs/heads/master
