Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Thu, 16 Oct 2014 16:13:48 -0500
Reviewed-on: https://cr.deepin.io/1170
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Thu, 16 Oct 2014 16:13:48 +0800
Reviewed-on: http://121.40.93.113:8080/1170
Project: startdde
Branch: refs/heads/master
