Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
build-config+1: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 30 Sep 2014 10:06:34 -0500
Reviewed-on: https://cr.deepin.io/935
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
build-config+1: snyh <snyh@snyh.org>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 30 Sep 2014 10:06:34 +0800
Reviewed-on: http://121.40.93.113:8080/935
Project: startdde
Branch: refs/heads/master
