Verified+1: Anonymous Coward #1000004
Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Thu, 18 Sep 2014 09:52:31 -0500
Reviewed-on: https://cr.deepin.io/813
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Thu, 18 Sep 2014 09:52:31 +0800
Reviewed-on: http://121.40.93.113:8080/813
Project: startdde
Branch: refs/heads/master
