Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 21 Aug 2014 11:57:37 -0500
Reviewed-on: https://cr.deepin.io/322
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 21 Aug 2014 11:57:37 +0800
Reviewed-on: http://121.40.93.113:8080/322
Project: startdde
Branch: refs/heads/master
