Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
build-config+1: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 04 Sep 2014 21:11:25 -0500
Reviewed-on: https://cr.deepin.io/638
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
build-config+1: snyh <snyh@snyh.org>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 04 Sep 2014 21:11:25 +0800
Reviewed-on: http://121.40.93.113:8080/638
Project: startdde
Branch: refs/heads/master
