Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: <liliqiang@linuxdeepin.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Fri, 10 Oct 2014 17:48:34 -0500
Reviewed-on: https://cr.deepin.io/1073
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Fri, 10 Oct 2014 17:48:34 +0800
Reviewed-on: http://121.40.93.113:8080/1073
Project: startdde
Branch: refs/heads/master
