Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <yujingmei@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 12:52:24 -0500
Reviewed-on: https://cr.deepin.io/2151
Project: startdde
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 12:52:24 +0800
Reviewed-on: http://121.40.93.113:8080/2151
Project: startdde
Branch: refs/heads/release/2014.2
