Verified+1: Anonymous Coward #1000004
Code-Review+1: leaeasy <leaeasy@gmail.com>
Code-Review+2: <songwenwu@linuxdeepin.com>
build-config+1: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Tue, 09 Sep 2014 09:44:56 -0500
Reviewed-on: https://cr.deepin.io/676
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+1: leaeasy <leaeasy@gmail.com>
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Tue, 09 Sep 2014 09:44:56 +0800
Reviewed-on: http://121.40.93.113:8080/676
Project: startdde
Branch: refs/heads/master
