Verified+1: Anonymous Coward #1000004
Code-Review+2: <liliqiang@linuxdeepin.com>
Code-Review+1: <fasheng.xu@gmail.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 22 Aug 2014 17:37:41 -0500
Reviewed-on: https://cr.deepin.io/338
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Code-Review+1: xufasheng <fasheng.xu@gmail.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 22 Aug 2014 17:37:41 +0800
Reviewed-on: http://121.40.93.113:8080/338
Project: startdde
Branch: refs/heads/master
