Verified+1: Anonymous Coward #1000004
build-config+1: <songwenwu@linuxdeepin.com>
Code-Review+2: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Thu, 21 Aug 2014 09:35:47 -0500
Reviewed-on: https://cr.deepin.io/329
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Thu, 21 Aug 2014 09:35:47 +0800
Reviewed-on: http://121.40.93.113:8080/329
Project: startdde
Branch: refs/heads/master
