Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 17 Oct 2014 14:59:18 -0500
Reviewed-on: https://cr.deepin.io/1183
Project: startdde
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 17 Oct 2014 14:59:18 +0800
Reviewed-on: http://121.40.93.113:8080/1183
Project: startdde
Branch: refs/heads/master
